# hale

./: .gitignore  LICENSE  README.md  build.gradle  gradlew
assets/cql/: indexes.cql
assets/files/: event.json
doc/: API.adoc  IngestData.md
gradle/wrapper/: gradle-wrapper.properties
py/: requirements.txt
py/hale/data/: ecommerce.py
py/sbin/: jq.sh
sbin/: doc.sh
src/main/java/org/hale/: App.java
src/main/java/org/hale/commons/: Page.java
src/main/java/org/hale/commons/io/: BatchStreamReader.java  EventParser.java  Sink.java  Source.java  StreamReader.java
src/main/java/org/hale/commons/io/collection/: ListSink.java
src/main/java/org/hale/commons/io/console/: ConsoleSink.java
src/main/java/org/hale/commons/io/hdfs/: HDFSStreamReader.java
src/main/java/org/hale/commons/io/json/: JsonEventParser.java
src/main/java/org/hale/commons/io/neo4j/: Neo4jSessionFactory.java
src/main/java/org/hale/commons/types/: Constants.java
src/main/java/org/hale/commons/types/basic/: Entity.java  Event.java
src/main/java/org/hale/commons/types/domain/: Entity.java  Event.java
src/main/java/org/hale/lens/api/: EntityResource.java  EventResource.java  Resource.java
src/main/java/org/hale/lens/io/: EntityDTO.java  EventDTO.java
src/main/java/org/hale/lens/server/: ApiServer.java  CorsFilter.java  JerseyApplication.java  JerseyDescriptorFinder.java  ObjectMapperFactory.java
src/main/java/org/hale/weaver/repository/domain/: EntityRepository.java  EventRepository.java
src/main/java/org/hale/weaver/services/: DataService.java  EntityCount.java  EventService.java  Query.java  QueryRunner.java
src/main/java/org/hale/weaver/services/domain/: ElementBasedRanking.java  EntityCount.java  SimilarAgentRanking.java  SimilarElementRanking.java
src/main/java/org/hale/weaver/services/meta/: ListEventTypeQuery.java  TypeLabelsQuery.java
src/main/java/org/hale/weaver/services/similarity/: SimilarAgentRanking.java  SimilarElementRanking.java
src/main/resources/: log4j.properties  ogm.properties  simplelogger.properties
src/test/java/org/hale/: RepositoryTest.java
src/test/java/org/hale/commons/io/: HDFSReaderTest.java  JsonEventParserTest.java
src/test/java/org/hale/weaver/repository/: EntityRepositoryTest.java  EventRepositoryTest.java
src/test/resources/: log4j.properties
