group 'hale'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

ext {
    neo4jOGMVersion = "2.1.2"
    neo4jVersion = "3.1.3"
}

mainClassName = "org.hale.lens.server.ApiServer"

test {
    testLogging {
        // set options for log level LIFECYCLE
        events "passed", "skipped", "failed"
        exceptionFormat "short"
        displayGranularity 0

        // set options for log level DEBUG
        debug {
            events "started", "skipped", "passed", "failed"
            exceptionFormat "full"
        }

        info.events = ["passed", "failed", "skipped"]
    }
}

repositories {
    mavenCentral()
    jcenter()
}

task fatJar(type: Jar) {
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
        attributes 'Main-Class': 'org.hale.lens.server.ApiServer'
    }
}

fatJar {
    exclude 'META-INF/*.DSA'
    zip64 true
}

dependencies {
    compile group: 'org.neo4j', name: 'neo4j', version: "${neo4jVersion}"
    compile "org.neo4j:neo4j-ogm-core:${neo4jOGMVersion}"
    runtime "org.neo4j:neo4j-ogm-bolt-driver:${neo4jOGMVersion}"
    compile "org.neo4j:neo4j-ogm-embedded-driver:${neo4jOGMVersion}"
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'org.apache.hadoop', name: 'hadoop-client', version: '2.7.3'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.1'
    compile group: 'com.google.guava', name: 'guava', version: '21.0'
    compile group: 'org.json', name: 'json', version: '20160810'
    //compile group: 'com.google.inject', name: 'guice', version: '4.1.0'
    compile group: 'com.beust', name: 'jcommander', version: '1.69'

//    compile group: 'org.glassfish.jersey.core', name: 'jersey-common', version: '2.25.1'
//    compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.25.1'
//    compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.25.1'
    compile group: 'com.eclipsesource.jaxrs', name: 'jersey-all', version: '2.22.2'

    compile group: 'org.glassfish.grizzly', name: 'grizzly-http-server', version: '2.3.31'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-grizzly2-http', version: '2.25.1'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-grizzly2-servlet', version: '2.25.1'
    compile group: 'org.glassfish.hk2', name: 'hk2-metadata-generator', version: '2.4.0'

    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-parameter-names', version: '2.8.9'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.9'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.9'
    compile group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: '2.8.9'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jaxrs', version: '2.8.9'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: '2.8.9'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.8.9'

    compile group: 'eu.appsatori', name:'gradle-fatjar-plugin', version:'0.3'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
