group 'hale'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

ext {
    neo4jOGMVersion = "2.1.2"
    neo4jVersion = "3.1.3"
}

mainClassName = "org.hale.App"

test {
    testLogging {
        // set options for log level LIFECYCLE
        events "passed", "skipped", "failed"
        exceptionFormat "short"
        displayGranularity 0

        // set options for log level DEBUG
        debug {
            events "started", "skipped", "passed", "failed"
            exceptionFormat "full"
        }

        info.events = ["passed", "failed", "skipped"]
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.neo4j', name: 'neo4j', version: "${neo4jVersion}"
    compile "org.neo4j:neo4j-ogm-core:${neo4jOGMVersion}"
    runtime "org.neo4j:neo4j-ogm-bolt-driver:${neo4jOGMVersion}"
    compile "org.neo4j:neo4j-ogm-embedded-driver:${neo4jOGMVersion}"
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'org.apache.hadoop', name: 'hadoop-client', version: '2.7.3'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.1'
    compile group: 'com.google.guava', name: 'guava', version: '21.0'
    compile group: 'org.json', name: 'json', version: '20160810'
    //compile group: 'com.google.inject', name: 'guice', version: '4.1.0'
    compile group: 'com.beust', name: 'jcommander', version: '1.69'


    testCompile group: 'junit', name: 'junit', version: '4.11'
}
